{
helpChildren:false
weight:500
price:5.1
organic:true
sort:Borodinskiy
flour:Chilli
color:Brown
shape:Square
id:1776237
},
{
helpChildren:false
weight:490
price:1.7
organic:false
sort:Borodinskiy
flour:Apple
color:Brown
shape:Square
id:1776238
},
{
helpChildren:true
weight:530
price:4.2
organic:true
sort:Borodinskiy
flour:Lemon
color:Brown
shape:Circle
id:1776239
},
{
helpChildren:true
weight:910
price:1.8
volume:920
fat:5.7
carbons:1.2
processed:false
organic:true
id:3746221
},
{
helpChildren:true
weight:150
price:0.7
diameter:92.1
vitaminC:3.1
organic:true
sort:Lime
form:Classic
id:4744421
}
