# Configuration for customer logger
log4j.logger.MySuperLogger=ALL, customFileLogger
log4j.appender.customFileLogger=org.apache.log4j.FileAppender
log4j.appender.customFileLogger.File=src/resources/server.log
log4j.appender.customFileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.customFileLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuration for customer logger for writing data to file
log4j.logger.MySuperLoggerData=ALL, customFileLoggerData
log4j.appender.customFileLoggerData=org.apache.log4j.FileAppender
log4j.appender.customFileLoggerData.File=src/resources/dataFromLogger.log
log4j.appender.customFileLoggerData.layout=org.apache.log4j.PatternLayout