
Avg bucket price = 11.23611236331017
Avg bucket weight = 1384.0
You won a prize!
[Bread{organic=false, sort='Fgvgcixypu', flour='Hdrpnbcjio', color='Gray', shape='Ellipse'}, Bread{organic=false, sort='Qirgbqosto', flour='Wvpegiqdit', color='Black', shape='Circle'}, Bread{organic=true, sort='Irzkrzlztx', flour='Rzvcnvtlfw', color='Gray', shape='Circle'}]Found index: Bread{organic=true, sort='Blpnstmwxa', flour='Tyeojkjfib', color='Brown', shape='Square'}
Avg bucket price = 4.363854093770151
Avg bucket weight = 1701.0
You won a prize!
[Bread{organic=true, sort='Blpnstmwxa', flour='Tyeojkjfib', color='Brown', shape='Square'}, Bread{organic=false, sort='Nhnwbosktm', flour='Llcetrydzt', color='Black', shape='Ellipse'}]Found index: Bread{organic=true, sort='Goeoggoetk', flour='Rpmhkxzben', color='Black', shape='Circle'}
Avg bucket price = 11.148367900948095
Avg bucket weight = 3214.0
You won a prize!
[Bread{organic=true, sort='Goeoggoetk', flour='Rpmhkxzben', color='Black', shape='Circle'}, Bread{organic=false, sort='Qttvkxowqo', flour='Dlreavcnzr', color='Brown', shape='Ellipse'}, Bread{organic=true, sort='Dyyahvfcvt', flour='Yiugajnole', color='Black', shape='Square'}, Bread{organic=false, sort='Kkplaxxojl', flour='Dqlalbpkkp', color='Black', shape='Ellipse'}]Found index: Bread{organic=false, sort='Pvahammqxd', flour='Jngezwmepd', color='Black', shape='Square'}
Avg bucket price = 15.070213784803213
Avg bucket weight = 990.0
[Bread{organic=false, sort='Pvahammqxd', flour='Jngezwmepd', color='Black', shape='Square'}]Found index: Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}
Avg bucket price = 3.6666666666666665
Avg bucket weight = 1520.0
You won a prize!
[Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}, Bread{organic=true, sort='Borodinskiy', flour='Lemon', color='Brown', shape='Circle'}, Bread{organic=true, sort='Borodinskiy', flour='Chilli', color='Brown', shape='Square'}]Found index: Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}
Avg bucket price = 3.6666666666666665
Avg bucket weight = 1520.0
You won a prize!
[Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}, Bread{organic=true, sort='Borodinskiy', flour='Lemon', color='Brown', shape='Circle'}, Bread{organic=true, sort='Borodinskiy', flour='Chilli', color='Brown', shape='Square'}]FOUND INDEX: ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}
AVG BUCKET PRICE = 2.7
AVG BUCKET WEIGHT = 2580.0
YOU WON A PRIZE!
[ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}, BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}
AVG BUCKET PRICE = 2.7
AVG BUCKET WEIGHT = 2580.0
YOU WON A PRIZE!
[ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}, BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: MILK{VOLUME=0, FAT=0.0, CARBONS=0.0, PROCESSED=FALSE, ORGANIC=FALSE, HELPCHILDREN=FALSE', WEIGHT=450', PRICE=0.3', ID=32635625'}
AVG BUCKET PRICE = 0.8666666666666667
AVG BUCKET WEIGHT = 1350.0

[MILK{VOLUME=0, FAT=0.0, CARBONS=0.0, PROCESSED=FALSE, ORGANIC=FALSE, HELPCHILDREN=FALSE', WEIGHT=450', PRICE=0.3', ID=32635625'}, MILK{VOLUME=0, FAT=0.0, CARBONS=0.0, PROCESSED=FALSE, ORGANIC=FALSE, HELPCHILDREN=FALSE', WEIGHT=450', PRICE=1.1', ID=32635621'}, MILK{VOLUME=0, FAT=0.0, CARBONS=0.0, PROCESSED=FALSE, ORGANIC=FALSE, HELPCHILDREN=FALSE', WEIGHT=450', PRICE=1.2', ID=32635624'}]
FOUND INDEX: MILK{VOLUME=0, FAT=0.0, CARBONS=0.0, PROCESSED=FALSE, ORGANIC=FALSE, HELPCHILDREN=FALSE', WEIGHT=450', PRICE=0.3', ID=32635625'}
AVG BUCKET PRICE = 0.8666666666666667
AVG BUCKET WEIGHT = 1350.0

[MILK{VOLUME=0, FAT=0.0, CARBONS=0.0, PROCESSED=FALSE, ORGANIC=FALSE, HELPCHILDREN=FALSE', WEIGHT=450', PRICE=0.3', ID=32635625'}, MILK{VOLUME=0, FAT=0.0, CARBONS=0.0, PROCESSED=FALSE, ORGANIC=FALSE, HELPCHILDREN=FALSE', WEIGHT=450', PRICE=1.1', ID=32635621'}, MILK{VOLUME=0, FAT=0.0, CARBONS=0.0, PROCESSED=FALSE, ORGANIC=FALSE, HELPCHILDREN=FALSE', WEIGHT=450', PRICE=1.2', ID=32635624'}]
