
Avg bucket price = 11.23611236331017
Avg bucket weight = 1384.0
You won a prize!
[Bread{organic=false, sort='Fgvgcixypu', flour='Hdrpnbcjio', color='Gray', shape='Ellipse'}, Bread{organic=false, sort='Qirgbqosto', flour='Wvpegiqdit', color='Black', shape='Circle'}, Bread{organic=true, sort='Irzkrzlztx', flour='Rzvcnvtlfw', color='Gray', shape='Circle'}]
Avg bucket price = 13.820626384279032
Avg bucket weight = 2682.0
You won a prize!
[Bread{organic=false, sort='Xkpsffojov', flour='Etuvnkwbun', color='Black', shape='Ellipse'}, Bread{organic=false, sort='Tqhgirxeae', flour='Oykocvyxci', color='Brown', shape='Square'}, Bread{organic=true, sort='Bbgfbysyby', flour='Kqizjtgujd', color='Gray', shape='Circle'}, Bread{organic=true, sort='Vnzgqkiyzp', flour='Qzvnmprfmj', color='Gray', shape='Circle'}, Bread{organic=true, sort='Tzwwqnbxmh', flour='Mxlmhfsjaw', color='Black', shape='Square'}]
Avg bucket price = 16.146694790898465
Avg bucket weight = 52.0
[Bread{organic=false, sort='Titrfnzihl', flour='Mjwmjulwdo', color='Black', shape='Ellipse'}, Bread{organic=true, sort='Kzehaljahy', flour='Flmhtpbymf', color='Gray', shape='Ellipse'}]
Avg bucket price = 11.490005787661014
Avg bucket weight = 1690.0
You won a prize!
[Bread{organic=false, sort='Xapaxxqrfi', flour='Nkgcynvczr', color='Black', shape='Circle'}, Bread{organic=true, sort='Lbptcxtsxq', flour='Kpggeniplm', color='Gray', shape='Ellipse'}]Found index: Bread{organic=true, sort='Yiplpqqmyg', flour='Oyvxqwnhun', color='Gray', shape='Ellipse'}
Avg bucket price = 0.1285133865942311
Avg bucket weight = 273.0
[Bread{organic=true, sort='Yiplpqqmyg', flour='Oyvxqwnhun', color='Gray', shape='Ellipse'}]Found index: Bread{organic=true, sort='Hbncfttitv', flour='Rohnshenwm', color='Black', shape='Square'}
Avg bucket price = 11.502643567181671
Avg bucket weight = 2077.0
You won a prize!
[Bread{organic=true, sort='Hbncfttitv', flour='Rohnshenwm', color='Black', shape='Square'}, Bread{organic=false, sort='Eqhmomwkep', flour='Tgljlowbtp', color='Brown', shape='Circle'}, Bread{organic=true, sort='Awzvyjaiiq', flour='Lupwgsbxnd', color='Brown', shape='Ellipse'}, Bread{organic=false, sort='Uqrwuunhaj', flour='Fgdeakjtuf', color='Black', shape='Circle'}, Bread{organic=false, sort='Cmqbedzfiu', flour='Yitqcpwzos', color='Gray', shape='Ellipse'}]Found index: Bread{organic=false, sort='Oyubtzmpkk', flour='Dlwtnlihpo', color='Black', shape='Circle'}
Avg bucket price = 16.85935292895366
Avg bucket weight = 3025.0
You won a prize!
[Bread{organic=false, sort='Oyubtzmpkk', flour='Dlwtnlihpo', color='Black', shape='Circle'}, Bread{organic=true, sort='Wsmakovkje', flour='Huogpfticm', color='Black', shape='Circle'}, Bread{organic=false, sort='Tmzpiqjeae', flour='Vaozrwikac', color='Black', shape='Ellipse'}, Bread{organic=false, sort='Bqzpjzlfdj', flour='Bfjzyfxply', color='Black', shape='Ellipse'}]Found index: Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}
Avg bucket price = 3.6666666666666665
Avg bucket weight = 1520.0
You won a prize!
[Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}, Bread{organic=true, sort='Borodinskiy', flour='Lemon', color='Brown', shape='Circle'}, Bread{organic=true, sort='Borodinskiy', flour='Chilli', color='Brown', shape='Square'}]Found index: Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}
Avg bucket price = 3.6666666666666665
Avg bucket weight = 1520.0
You won a prize!
[Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}, Bread{organic=true, sort='Borodinskiy', flour='Lemon', color='Brown', shape='Circle'}, Bread{organic=true, sort='Borodinskiy', flour='Chilli', color='Brown', shape='Square'}]Found index: Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}
Avg bucket price = 3.6666666666666665
Avg bucket weight = 1520.0
You won a prize!
[Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}, Bread{organic=true, sort='Borodinskiy', flour='Lemon', color='Brown', shape='Circle'}, Bread{organic=true, sort='Borodinskiy', flour='Chilli', color='Brown', shape='Square'}]Found index: Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}
Avg bucket price = 3.6666666666666665
Avg bucket weight = 1520.0
You won a prize!
[Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}, Bread{organic=true, sort='Borodinskiy', flour='Lemon', color='Brown', shape='Circle'}, Bread{organic=true, sort='Borodinskiy', flour='Chilli', color='Brown', shape='Square'}]Found index: Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}
Avg bucket price = 3.6666666666666665
Avg bucket weight = 1520.0
You won a prize!
[Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}, Bread{organic=true, sort='Borodinskiy', flour='Lemon', color='Brown', shape='Circle'}, Bread{organic=true, sort='Borodinskiy', flour='Chilli', color='Brown', shape='Square'}]FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE'}
AVG BUCKET PRICE = 3.6666666666666665
AVG BUCKET WEIGHT = 1520.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE'}
AVG BUCKET PRICE = 3.6666666666666665
AVG BUCKET WEIGHT = 1520.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE'}
AVG BUCKET PRICE = 3.6666666666666665
AVG BUCKET WEIGHT = 1520.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE'}
AVG BUCKET PRICE = 3.6666666666666665
AVG BUCKET WEIGHT = 1520.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE'}
AVG BUCKET PRICE = 3.6666666666666665
AVG BUCKET WEIGHT = 1520.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE'}
AVG BUCKET PRICE = 3.6666666666666665
AVG BUCKET WEIGHT = 1520.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE'}
AVG BUCKET PRICE = 3.6666666666666665
AVG BUCKET WEIGHT = 1520.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}
AVG BUCKET PRICE = 3.6666666666666665
AVG BUCKET WEIGHT = 1520.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}
AVG BUCKET PRICE = 3.6666666666666665
AVG BUCKET WEIGHT = 1520.0
YOU WON A PRIZE!
[BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}, BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}
AVG BUCKET PRICE = 3.6666666666666665
AVG BUCKET WEIGHT = 1520.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: MILK{VOLUME=500, FAT=0.2, CARBONS=0.7, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=FALSE', WEIGHT=450', PRICE=1.2', ID=32635624'}
AVG BUCKET PRICE = 3.05
AVG BUCKET WEIGHT = 1970.0
YOU WON A PRIZE!
[MILK{VOLUME=500, FAT=0.2, CARBONS=0.7, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=FALSE', WEIGHT=450', PRICE=1.2', ID=32635624'}, BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}
AVG BUCKET PRICE = 3.6666666666666665
AVG BUCKET WEIGHT = 1520.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}
AVG BUCKET PRICE = 3.6666666666666665
AVG BUCKET WEIGHT = 1520.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}
AVG BUCKET PRICE = 3.175
AVG BUCKET WEIGHT = 2430.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, BREAD{ORGANIC=TRUE, SORT='NULL', FLOUR='NULL', COLOR='NULL', SHAPE='NULL', HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.7', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}
AVG BUCKET PRICE = 3.175
AVG BUCKET WEIGHT = 2430.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.7', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}
AVG BUCKET PRICE = 3.2
AVG BUCKET WEIGHT = 2430.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}
AVG BUCKET PRICE = 3.2
AVG BUCKET WEIGHT = 2430.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}
AVG BUCKET PRICE = 3.2
AVG BUCKET WEIGHT = 2430.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}
AVG BUCKET PRICE = 2.7
AVG BUCKET WEIGHT = 2580.0
YOU WON A PRIZE!
[ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}, BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}
AVG BUCKET PRICE = 2.7
AVG BUCKET WEIGHT = 2580.0
YOU WON A PRIZE!
[ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}, BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}
AVG BUCKET PRICE = 2.7
AVG BUCKET WEIGHT = 2580.0
YOU WON A PRIZE!
[ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}, BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}
AVG BUCKET PRICE = 2.7
AVG BUCKET WEIGHT = 2580.0
YOU WON A PRIZE!
[ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}, BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}
AVG BUCKET PRICE = 2.7
AVG BUCKET WEIGHT = 2580.0
YOU WON A PRIZE!
[ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}, BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}
AVG BUCKET PRICE = 2.7
AVG BUCKET WEIGHT = 2580.0
YOU WON A PRIZE!
[ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}, BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
FOUND INDEX: BREAD{ORGANIC=FALSE, SORT='BQYWYYWPQJ', FLOUR='XKWEOYLHFK', COLOR='BROWN', SHAPE='ELLIPSE', HELPCHILDREN=FALSE', WEIGHT=50', PRICE=3.1235725733618853', ID=3219521'}
AVG BUCKET PRICE = 12.63447514613493
AVG BUCKET WEIGHT = 1974.0
YOU WON A PRIZE!
[BREAD{ORGANIC=FALSE, SORT='BQYWYYWPQJ', FLOUR='XKWEOYLHFK', COLOR='BROWN', SHAPE='ELLIPSE', HELPCHILDREN=FALSE', WEIGHT=50', PRICE=3.1235725733618853', ID=3219521'}, BREAD{ORGANIC=FALSE, SORT='QJPXFAVOKN', FLOUR='ACHUFYOWKR', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=882', PRICE=12.395424845554261', ID=3122375'}, BREAD{ORGANIC=TRUE, SORT='NPANKDYUXT', FLOUR='SASWEDMHQO', COLOR='BLACK', SHAPE='ELLIPSE', HELPCHILDREN=FALSE', WEIGHT=816', PRICE=12.558554502248242', ID=1748862'}, BREAD{ORGANIC=FALSE, SORT='AGRKTYGAFO', FLOUR='XDHOVFUBKI', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=226', PRICE=22.46034866337533', ID=2238263'}]
found index: bread{organic=true, sort='fuayefxuwv', flour='kjjeyxkomp', color='brown', shape='circle', helpchildren=true', weight=171', price=1.36430430977032', id=1315059'}
avg bucket price = 8.078625878379102
avg bucket weight = 688.0
you won a prize!
[bread{organic=true, sort='fuayefxuwv', flour='kjjeyxkomp', color='brown', shape='circle', helpchildren=true', weight=171', price=1.36430430977032', id=1315059'}, bread{organic=false, sort='zmrcmpiwwg', flour='stoxzhdwvj', color='gray', shape='square', helpchildren=false', weight=517', price=14.792947446987883', id=1205219'}]
[Milk{volume=0, fat=0.0, carbons=0.0, processed=false, organic=false, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=0, fat=0.0, carbons=0.0, processed=false, organic=false, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=0, fat=0.0, carbons=0.0, processed=false, organic=false, helpChildren=false', weight=450', price=1.2', id=32635624'}][Milk{volume=0, fat=0.0, carbons=0.0, processed=false, organic=false, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=0, fat=0.0, carbons=0.0, processed=false, organic=false, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=0, fat=0.0, carbons=0.0, processed=false, organic=false, helpChildren=false', weight=450', price=1.2', id=32635624'}]FOUND INDEX: ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}
AVG BUCKET PRICE = 2.7
AVG BUCKET WEIGHT = 2580.0
YOU WON A PRIZE!
[ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}, BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
