[ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}, BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
[ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}, BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}, Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}]
[Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}, Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}, BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
[ORANGE{DIAMETER=92.1, VITAMINC=3.1, ORGANIC=TRUE, SORT='LIME', FORM='CLASSIC', HELPCHILDREN=TRUE', WEIGHT=150', PRICE=0.7', ID=4744421'}, BREAD{ORGANIC=FALSE, SORT='BORODINSKIY', FLOUR='APPLE', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=490', PRICE=1.7', ID=1776238'}, MILK{VOLUME=920, FAT=5.7, CARBONS=1.2, PROCESSED=FALSE, ORGANIC=TRUE, HELPCHILDREN=TRUE', WEIGHT=910', PRICE=1.8', ID=3746221'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='LEMON', COLOR='BROWN', SHAPE='CIRCLE', HELPCHILDREN=TRUE', WEIGHT=530', PRICE=4.2', ID=1776239'}, BREAD{ORGANIC=TRUE, SORT='BORODINSKIY', FLOUR='CHILLI', COLOR='BROWN', SHAPE='SQUARE', HELPCHILDREN=FALSE', WEIGHT=500', PRICE=5.1', ID=1776237'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
[Milk{volume=500, fat=1.2, carbons=7.7, processed=false, organic=true, helpChildren=false', weight=450', price=0.3', id=32635625'}, Milk{volume=500, fat=2.1, carbons=0.1, processed=false, organic=true, helpChildren=false', weight=450', price=1.1', id=32635621'}, Milk{volume=500, fat=0.2, carbons=0.7, processed=false, organic=true, helpChildren=false', weight=450', price=1.2', id=32635624'}]
