
Avg bucket price = 11.23611236331017
Avg bucket weight = 1384.0
You won a prize!
[Bread{organic=false, sort='Fgvgcixypu', flour='Hdrpnbcjio', color='Gray', shape='Ellipse'}, Bread{organic=false, sort='Qirgbqosto', flour='Wvpegiqdit', color='Black', shape='Circle'}, Bread{organic=true, sort='Irzkrzlztx', flour='Rzvcnvtlfw', color='Gray', shape='Circle'}]Found index: Bread{organic=true, sort='Blpnstmwxa', flour='Tyeojkjfib', color='Brown', shape='Square'}
Avg bucket price = 4.363854093770151
Avg bucket weight = 1701.0
You won a prize!
[Bread{organic=true, sort='Blpnstmwxa', flour='Tyeojkjfib', color='Brown', shape='Square'}, Bread{organic=false, sort='Nhnwbosktm', flour='Llcetrydzt', color='Black', shape='Ellipse'}]Found index: Bread{organic=true, sort='Goeoggoetk', flour='Rpmhkxzben', color='Black', shape='Circle'}
Avg bucket price = 11.148367900948095
Avg bucket weight = 3214.0
You won a prize!
[Bread{organic=true, sort='Goeoggoetk', flour='Rpmhkxzben', color='Black', shape='Circle'}, Bread{organic=false, sort='Qttvkxowqo', flour='Dlreavcnzr', color='Brown', shape='Ellipse'}, Bread{organic=true, sort='Dyyahvfcvt', flour='Yiugajnole', color='Black', shape='Square'}, Bread{organic=false, sort='Kkplaxxojl', flour='Dqlalbpkkp', color='Black', shape='Ellipse'}]Found index: Bread{organic=false, sort='Pvahammqxd', flour='Jngezwmepd', color='Black', shape='Square'}
Avg bucket price = 15.070213784803213
Avg bucket weight = 990.0
[Bread{organic=false, sort='Pvahammqxd', flour='Jngezwmepd', color='Black', shape='Square'}]Found index: Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}
Avg bucket price = 3.6666666666666665
Avg bucket weight = 1520.0
You won a prize!
[Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}, Bread{organic=true, sort='Borodinskiy', flour='Lemon', color='Brown', shape='Circle'}, Bread{organic=true, sort='Borodinskiy', flour='Chilli', color='Brown', shape='Square'}]Found index: Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}
Avg bucket price = 3.6666666666666665
Avg bucket weight = 1520.0
You won a prize!
[Bread{organic=false, sort='Borodinskiy', flour='Apple', color='Brown', shape='Square'}, Bread{organic=true, sort='Borodinskiy', flour='Lemon', color='Brown', shape='Circle'}, Bread{organic=true, sort='Borodinskiy', flour='Chilli', color='Brown', shape='Square'}]